 spring.datasource.url=jdbc:mysql://localhost:3306/basedata_crud
spring.datasource.username=diego
spring.datasource.password=2509

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

server.port=8090